<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="12:00"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_hourly_forecast_weather"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/sunny" />

    <TextView
        android:id="@+id/tv_hourly_temp"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="3℃"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>