<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:background="#f46d43"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:text="WindowManager与悬浮框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_fw_activityshow_btn"
        android:text="Activity显示悬浮框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_fw_serviceshow_btn"
        android:text="Service显示悬浮框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>