<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:background="#f46d43"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:text="PopupWindow概念和使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_popupwindow_constructor_btn"
        android:text="构造方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_popupwindow_show_btn"
        android:text="显示方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_popupwindow_showasdropdown_btn"
        android:text="showAsDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_popupwindow_showatlocation_btn"
        android:text="showAtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_popupwindow_update_btn"
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>