<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_marginTop="12dp"
        android:background="#f46d43"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="DialogFragment示例"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textAllCaps="false"
        android:id="@+id/dialogfm_demo_ok"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/dialogfm_demo_cancle"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>