<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:text="RadioButton基础属性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:buttonTint="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/ac_radiobutton_onebt"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个RadioButton"
        android:checked="false"/>
    <Button
        android:textAllCaps="false"
        android:text="单个RadioButton操作"
        android:id="@+id/ac_radiobutton_onebt_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="默认效果，请选择?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_margin="10dp"
        android:id="@+id/ac_radiobutton_group_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/ac_radiobutton_dfbt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A、这是选项A"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/ac_radiobutton_dfbt1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B、这是选项B"/>
        <RadioButton
            android:id="@+id/ac_radiobutton_dfbt2"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C、这是选项C"/>
        <RadioButton
            android:id="@+id/ac_radiobutton_dfbt3"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D、这是选项D"/>
    </RadioGroup>

    <TextView
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="自定义圆圈效果，请选择?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_margin="10dp"
        android:id="@+id/ac_radiobutton_group_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/radiobutton_circle_selector"
            android:button="@null"
            android:id="@+id/ac_radiobutton_clebt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、圆圈选项1"
            android:checked="false"/>
        <RadioButton
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/radiobutton_circle_selector"
            android:button="@null"
            android:id="@+id/ac_radiobutton_clebt1"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、圆圈选项2"/>
        <RadioButton
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/radiobutton_circle_selector"
            android:button="@null"
            android:id="@+id/ac_radiobutton_clebt2"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、圆圈选项3"/>

    </RadioGroup>


    <TextView
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="自定义背景效果，请选择产品?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_margin="10dp"
        android:id="@+id/ac_radiobutton_group_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:padding="8dp"
            android:background="@drawable/radiobutton_bg_selector"
            android:button="@null"
            android:id="@+id/ac_radiobutton_cmbt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品型号1"
            android:checked="false"/>
        <RadioButton
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/radiobutton_bg_selector"
            android:button="@null"
            android:id="@+id/ac_radiobutton_cmbt1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品型号2"/>
        <RadioButton
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/radiobutton_bg_selector"
            android:button="@null"
            android:id="@+id/ac_radiobutton_cmbt2"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品型号3"/>

    </RadioGroup>

</LinearLayout>