<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ac_main_test_btn"
                android:text="测试布局"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/ac_main_testattribute_btn"
                android:text="xml属性"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testframelayout_btn"
                android:text="FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testlinearlayout_btn"
                android:text="LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testrelativelayout_btn"
                android:text="RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testtextview_btn"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testedittext_btn"
                android:text="EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testbutton_btn"
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testimageview_btn"
                android:text="ImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testradiobutton_btn"
                android:text="RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testcheckbox_btn"
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testswitch_btn"
                android:text="Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testprogressbar_btn"
                android:text="ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testseekbar_btn"
                android:text="SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testratingbar_btn"
                android:text="RatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testdatetime_btn"
                android:text="Date &amp; Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:id="@+id/ac_main_testscrollview_btn"
                    android:text="ScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:id="@+id/ac_main_testhorizontalscrollview_btn"
                    android:text="HorizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testlistview1_btn"
                android:text="ListView上"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testlistview2_btn"
                android:text="ListView中"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testlistview3_btn"
                android:text="ListView下"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testgridview_btn"
                android:text="GridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testspinner_btn"
                android:text="Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/ac_main_testsexpandablelistview_btn"
                android:text="ExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>


</FrameLayout>