<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:background="#f46d43"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:text="创建ContentProvider程序"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_query"
        android:text="查询数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_querybyid"
        android:text="查询指定id数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_insert"
        android:text="插入数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_delete"
        android:text="删除数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_deletebyid"
        android:text="删除指定id数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_update"
        android:text="更新数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_updatebyid"
        android:text="更新指定id数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_demoprovider_mimetype"
        android:text="获取MIME类型"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>