<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_lifecycle_finish"
        android:text="关闭Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_lifecycle_showdialog"
        android:text="显示Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_lifecycle_startactivity"
        android:text="启动一个Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/ac_lifecycle_startdialogactivity"
        android:text="启动一个Dialog模式Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>