<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:background="#f46d43"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="Fragment基本概念与使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Fragment基本概念"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="创建Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/load_fragment_static_btn"
        android:text="静态加载Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/load_fragment_dynamic_btn"
        android:text="态加载Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>