<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:background="#f46d43"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="Fragment数据保存与恢复"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ac_fragmentdata_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:textAllCaps="false"
            android:id="@+id/ac_fragmentdata_add1"
            android:text="添加1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginStart="12dp"
            android:textAllCaps="false"
            android:id="@+id/ac_fragmentdata_add2"
            android:text="添加2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginStart="12dp"
            android:textAllCaps="false"
            android:id="@+id/ac_fragmentdata_remove"
            android:text="移除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>